# ecommerce

./: README.md
ecommerce-app/: Startup.cs  appsettings.json  ecommerce-app.csproj
ecommerce-app/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  RootController.cs  UsersController.cs
ecommerce-app/Models/: Admin.cs  EcommerceAppContext.cs  User.cs
ecommerce-app/Repositories/: AdminRepository.cs
ecommerce-app/Services/: AdminService.cs  AdminServiceImpl.cs  AuthenticateService.cs  CrudService.cs  ICrudService.cs  IOrdersService.cs  IProductsService.cs  ITransactionsService.cs  IUsersService.cs  OrdersService.cs  ProductsService.cs  TransactionsService.cs  UsersService.cs
ecommerce-app/Views/Shared/: _Layout.cshtml
